m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alphadelta1803/Desktop/folder/verification/assignments
vtest
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1692165364
!i10b 1
!s100 K3>Iana;1g4BTdB@b89FC1
ITo43XbHN^[YC6mOo9ZPj=0
S1
R0
w1692165355
8test.sv
Ftest.sv
!i122 0
L0 1 16
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1692165363.000000
!s107 test.sv|
!s90 -reportprogress|300|test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
